{
  "name": "pxt-inkybit",
  "version": "0.0.1",
  "dependencies": {
    "pxt": "^5.0.0"
  },
  "devDependencies": {
    "pxt-core": "^5.0.0",
    "pxt-microbit": "^3.1.36"
  },
  "scripts": {
    "pxt:init": "pxt target microbit",
    "pxt:install": "pxt install",
    "test": "pxt test"
  }
}
